Title=Run PRISM Analysis
Command=$(ProgramPath(Python,3.12.8))
Arguments="$(ToolDir)/Scripts/run_prism.py" --report "$(ReportTempPath)" --metadata "$(ReportTempPath:Replicates)" --output "$(DocumentDir)/prism-output"
Report=Skyline-PRISM
AuxiliaryReport1=Replicates
InitialDirectory=$(DocumentDir)
